body{
	font:10px sans-serif
}

.svg{
	padding-top:100px;	
}

.axis path
,.axis line{
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.bar {
	fill: orange;
}

.solidArc:hover{
	opacity:.9;
}

.solidArc{
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity:.8;
}

.x.axis path{
	display:none;
}

.aster-score{
	line-height: 1;
	font-weight: bold;
	font-size: 500%;
}

.d3-tip {
	z-index: 10000;
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0,0,0,.8);
	color: #fff;
	border-radius: 2px;
}

.d3-tip:after{
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0,0,0,0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

.d3-tip.n:after{
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}
